#config data source
spring.datasource.url=jdbc:postgresql://ep-orange-cloud-657770.us-west-2.aws.neon.tech/smiling-vervet-18_db
spring.datasource.username=baovh150401
spring.datasource.password=ghtQiC3Sqc5v

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#config jwt
madp.team.jwtSecret=baoanlolsocuroti
madp.team.jwtExpirationMs=86400000